<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>web couniversitarios - Indice</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.2.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:yehison363@gmail.com">gerencia@couniversitariosuptc.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+57 312 585 78 59</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
         WhatsApp<a href="https://wa.me/+573125857859?text=¡Buen día! " target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="Logo couniversitarios">
        <h1>Couniversitarios Ltda.</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#about">Acerca de</a></li>
          <li><a href="#events">Eventos</a></li>
          <li><a href="#news-activities">Noticias</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#team">Equipo</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Bienvenidos a <span>Couniversitarios</span></h2>
          <p>Cooperativa de crédito de los profesores de la Universidad Pedagógica y Tecnológica de Colombia.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Empezar</a>
            <a href="https://www.youtube.com/watch?v=fdpmEY5-hDs" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Ver Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 text-center">
          <img src="assets/img/logo.png" class="img-fluid w-50" alt="Logo couniversitarios" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-patch-question"></i></div>
              <h4 class="title"><a href="#about" class="stretched-link">Acerca de</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar-event"></i></div>
              <h4 class="title"><a href="#events" class="stretched-link">Eventos</a></h4>
            </div>
          </div>

          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-newspaper"></i></div>
              <h4 class="title"><a href="#news-activities" class="stretched-link">Noticias</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-list-stars"></i></div>
              <h4 class="title"><a href="#services" class="stretched-link">Servicios</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-people"></i></div>
              <h4 class="title"><a href="#team" class="stretched-link">Equipo de Trabajo</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-envelope-at-fill"></i></div>
              <h4 class="title"><a href="#contact" class="stretched-link">Contacto</a></h4>
            </div>
          </div>

          
          <!--End Icon Box -->
          

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Acerca de</h2>

          <p>Cooperativa de crédito de los profesores universitarios de la Universidad Pedagógica y Tecnológica de Colombia COUNIVERSITARIOS</p>

          <div class="content ps-0 ps-lg-5">
            <p class="fst-italic">
              Datos Generales de la cooperativa
            </p>
            <br>
            <ul>
              <li> <b>NIT.  891802019-4.</b></li>
              <li> <b>PERSONERÍA JURÍDICA No. 0744 de 1985.</b></li>
            </ul>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Misión</h3>
            <img src="assets/img/mision.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p class="mi_parrafo">Modelar, con fundamento en la declaración de voluntades de los profesores de la Universidad Pedagógica y Tecnológica de Colombia 
              que la integran, una institución de economía solidaria que permita vivenciar los principios cooperativos donde el libre ingreso y retiro, 
              el número de sus integrantes, la participación democrática, la formación permanente en educación cooperativa, la igualdad de derechos y obligaciones, 
              la irrepartibilidad de reservas sociales y la integración a la vida económica de la nación, se constituyan en propósitos a alcanzar a través de 
              las actividades que le son propias por determinación de su Asamblea General.</p>
          </div>
          <div class="col-lg-6">
            <h3>Visión</h3>
            <img src="assets/img/vision.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p class="mi_parrafo">Constituir una persona jurídica que sea un modelo de sociedad económica donde se prioricen las condiciones sociales individuales de sus integrantes 
              y se integren al concierto de la economía local y regional para fomentar su desarrollo.  La educación cooperativa, en los fundamentos de la economía 
              solidaria, servirá de norte para procurar que los compromisos de integración y las declaraciones de voluntad que se adopten, en sus Asamblea Generales, 
              satisfagan no solo los intereses individuales sino principalmente los intereses colectivos en pro de un desarrollo armónico de quienes la integran e 
              igualmente de quienes hacen parte de la comunidad cooperativa nacional.</p>
          </div>
        </div>
      </div>
      <div class="container" data-aos="fade-up">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <b>Historia Couniversitarios Ltda.</b>
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body row">
                En el año de 1984, cincuenta y cuatro (54) docentes de la Universidad Pedagógica y Tecnológica de Colombia, luego de haber establecido nexos con algunas cooperativas de la ciudad y de la región  e inconformes con las expectativas e ideales frente al sector, determinaron reunirse con el objeto de estudiar y hacer propuestas de asociación que les permitiera un ahorro, beneficios en servicios de crédito, que la prestación de servicios estuviera enmarcada en procesos democráticos igualitarios y ágiles. <br><br>
            <img class="item_image col-lg4 col-md-6" src="./assets/img/meet.jpg" alt=""><br/>
<p class="col-lg4 col-md-6">Como culminación de un proceso de análisis de la capacidad de adhesión de los posibles asociados en la Universidad y de las normas al respecto de las sociedades cooperativas, se entró a proponer unos estatutos que materializaran la idea y el 5 de Septiembre de 1984 en una Asamblea General se da la bienvenida a la Cooperativa de Profesores Universitarios COUNIVERSITARIOS LTDA. con las siguientes características específicas:  Los asociados(as) deberían ser profesores(as) universitarios de tiempo completo y la Cooperativa sería de ahorro y crédito.<br>
Se nombró el Consejo Directivo y un Gerente Provisional que se encargó de los trámites legales de la nueva entidad.  Lideraron el proceso de creación de Couniversitarios Ltda. los profesor Rafael A. Núñez S., Santos E. Lancheros Y. (q.e.p.d.), Jorge A. Aguirre J., Germán C. Díaz R. (q.e.p.d.), Julio R. Saavedra, Jorge A. Suárez G., Josefina Rondón N. y Miguel Medina R.<br>  
Dansocial, a través de la Resolución 0744 del 30 de Abril de 1985 declara constituida legalmente la Cooperativa.  Se expide el Reglamento de Ahorro y Crédito y se aprueban aportes de $4.000 mensuales:  $3.000 de ahorro obligatorio y $1.000 de aportes.  Se crearon cuatro (4) tipos de créditos:  Rotatorio, de Inversión, de Ahorro Voluntario y de Solidaridad.  Se fijaron plazos sobre los créditos de 4 a 18 meses para el pago, de acuerdo a la modalidad del préstamo.</p><br>
Con el paso del tiempo y a partir de un manejo administrativo dentro de los parámetros de la organización y la participación transparente y democrática, la Cooperativa se ha ido consolidando y de 54 asociados se ha pasado a 204:  72 mujeres y 132 hombres, con un promedio de edad de 54 años.<br>
El hecho de que los asociados se acerquen a la edad de pensión se convierte en una dificultad que implica motivar la adhesión de nuevos integrantes, sin embargo, aunque se han retirado, por haber llegado a la edad de pensión de jubilación cuarenta y dos pensionados(as) sigue siendo significativo su retiro de la organización.<br>
La Cooperativa ha realizado dos reformas sustanciales a sus normas estatutarias;  la primera, con ocasión de la expedición de la Ley 79 de 1988 que modificaba el Decreto Ley 1598 de 1963 y que obligaba a las instituciones de economía solidaria por entonces creadas a sujetarse a los principios del Acuerdo Cooperativo fijados en la Ley mencionada.<br>
<img class="item_image col-lg4 col-md-6" src="./assets/img/superintendencia.jpeg" alt=""><br/>
<p class="col-lg4 col-md-6">Una segunda reforma, con ocasión de la expedición de la Ley 454 de 1998 que fijaba el marco conceptual que regula la economía solidaria que transformó el Departamento Administrativo Nacional de Cooperativas en Departamento Administrativo de Economía Solidaria y creó la Superintendencia de Economía Solidaria.<br><br/>
Por determinación de esta norma se señaló qué entidades del sector solidario podían ejercer funciones de ahorro y crédito y qué instituciones podían mantenerse en el sector real, que como en nuestro caso nos obligó a cambiar el objeto fundamental del ahorro y crédito por aportes y crédito.<br>
A partir de la última reforma de la ley de cooperativas, en el año 2000 Couniversitarios, luego de una análisis exhaustivo sobre la conveniencia de cambiar su razón social, decide en Asamblea General convertirse en Cooperativa de Crédito, por Resolución No. 1053 de Octubre 3 de 2000, con registro de Cámara de Comercio No. 2568 de Julio 28 de 2000, legalmente se cambia la denominación de la Cooperativa Couniversitarios Ltda.</p><br>
En consideración a que la Asamblea General de Asociados se consagró como depositaria de la competencia para fijar los montos de los intereses a cobrar en las distintas modalidades de crédito y de la existencia de una estrechés en los plazos para otorgar los créditos, muchos asociados antiguos tenían capacidad de crédito pero no capacidad de pago, en tanto que los asociados nuevos, tenían capacidad de pago pero no capacidad de crédito.  Esto obligó a que  en el mes de marzo de 2011 la Asamblea entregara al Consejo de Administración la competencia para modificar intereses de créditos y abrir plazos de manera que se permitiera que los asociados con capacidad de crédito y capacidad de pago pudieran escoger una tabla de intereses y de plazos más satisfactoria a sus particulares capacidades.<br>
En la actualidad, la Cooperativa cuenta con un patrimonio de $2.268.499.086.54 que permiten una prestación de servicios más eficiente y solidaria.<br>
Finalmente en la Asamblea General de Asociados realizada a principios del año 2012 se modificó el monto de los aportes mensuales, señalándoles una cuota mensual de $120.000 sometido esto a que el monto máximo por certificados de aportación que puede tener un asociado es hasta de treinta y dos (32) salarios mínimos mensuales legales vigentes.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://www.youtube.com/watch?v=fdpmEY5-hDs" class="glightbox play-btn"></a>
        <h3>Ver video UPTC</h3>
        <p> Vídeo Institucional Universidad Pedagógica y Tecnológica  de Colombia UPTC 2020.</p>
        <a class="cta-btn" href="#">Ir al Inicio</a>
      </div>
    </section><!-- End Call To Action Section -->
    
    

    <section id="events" class="services sections-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Eventos</h2>
          <p>Para el desarrollo integral y aprendizaje tenemos los siguientes eventos</p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card col-lg-4 col-md-6">
            <img src="./assets/img/actividad1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capacitacion tecnicas de pedagogia</h5>
              <p class="card-text">Se llevara a cabo con participación de diferentes invitados expositores</p>
              <a href="#" class="btn btn-details">Quiero saber de este evento</a>
            </div>
            </div>
            <div class="card col-lg-4 col-md-6">
              <img src="./assets/img/actividad2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Encuentro futbolistico</h5>
                <p class="card-text">Torneo de microfutbol para incentivar la recreación</p>
                <a href="#" class="btn btn-details">Quiero saber de este evento</a>
              </div>
              </div>
        </div>

      </div>
    </section>

    <section id="news-activities" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Noticias</h2>
          <p>Con el fin de mantener informados a nuestro presentamos una serie de publicaciones y noticias de interes general</p>
        </div>
        <div class="row g-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card col-lg-6 col-md-6">
            <img src="./assets/img/new1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cambio de politicas credito educacional</h5>
              <p class="card-text">Se presentan cambios en las formas de pago permitidas...</p>
              <a href="#" class="btn btn-details">Ver detalles</a>
            </div>
          </div>
          <div class="card col-lg-6 col-md-6">
            <img src="./assets/img/new2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Actualización de datos</h5>
              <p class="card-text">Con el fin de conocer el estado actual de nuestros asociados...</p>
              <a href="#" class="btn btn-details">Ver detalles</a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Nuestros Servicios</h2>
          <p>Dentro de nuestro servicios contamos con los más bajos intereses del sector de la economía solidaria y los mejores beneficios para nuestros asociados</p>
        </div>

        <div class="row gy-4" data-aos="fade-up"  id="div-services" data-aos-delay="100">
        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Nuestro Equipo</h2>
          <p>Conformación cuerpos colegiados periodo 2022-2023</p>
          <br>
          <div id="chart_div" class="chart-scroll">            
          </div>
        </div>
      </div>
    </section><!-- End Our Team Section -->
    <div class="modal" tabindex="-1" id="exampleModal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitle">title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p id="modalText">text</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <section id="sec-members" class="team">
      <div class="container section-header" data-aos="fade-up">
        <h5><b>Miembros de la cooperativa</b></h5>
        <div class="col mt-5" id="div-members">
          <table id="table-members" class="table table-striped table-hover">
            <thead id="table-thead">
            </thead>
            <tbody id="id-tbody">
            </tbody>
          </table>
        </div>
      </div>
    </section>
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contacto</h2>
          <p>Visítanos o ponte en contacto con nosotros</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Dirección:</h4>
                  <p>CRA 6 No. 39-115 EDIFICIO DE BIENESTAR UPTC – TUNJA</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>gerencia@couniversitariosuptc.com</p>
                  <p>couniversitarios@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Teléfonos:</h4>
                  <p>312 585 78 59</p>
                  <p>(608) 7 40 06 52</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Horario de Atención:</h4>
                  <p>Lunes-Viernes: 8AM - 12M y 2PM - 6PM</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Su nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Su e-mail" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Su mensage ha sido enviado. Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Couniversitarios Ltda.</span></strong> All Rights Reserved
      </div>
  
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!--<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>-->
  
  <!--<script src="assets/vendor/php-email-form/validate.js"></script>-->

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script type="text/javascript" src="assets/js/loader.js"></script>
  <script type="text/javascript" src="assets/js/orga.js"></script>
  <script type="text/javascript" src="assets/js/members.js"></script>
  <script type="text/javascript" src="assets/js/services.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>